server {
    listen 80 default_server;  
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl ;
    listen                  [::]:443 ssl ;
    ssl_certificate         /etc/ssl/certs/localhost.crt;
    ssl_certificate_key     /etc/ssl/certs/localhost.key;

    root                    /www;
    index                   index.html;
    server_name             _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /wordpress {
        return 307          http://127.0.0.1:5050/;
    }

    location /phpmyadmin/ {
        proxy_pass			http://127.0.0.1:5000/;
        proxy_redirect      off;
        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Host $server_name;
        proxy_set_header	X-Forwarded-Proto https;
	}
}
